Pernahkah anda merasa tidak punya kegiatan apapun di waktu luang anda? pernahkah anda ingin lebih produktif ataupun bersosialisasi dengan dunia luar tapi tidak tahu medianya? jika iya? maka aplikasi ini sesuai dengan anda.

Kapan? adalah aplikasi yang dapat membantu anda untuk mencari acara/events sesuai dengan jadwal anda , aplikasi ini juga dapat memesan secara langsung tiket untuk suatu acara/events tersebut . 

Nantinya aplikasi ini kelak akan terhubung langsung dengan setiap penyedia acara/events untuk bekerja sama dalam mempromosikan acara/events mereka, sisi positif bagi mereka adalah dapat dengan mudah mencari target audience mereka dan juga untuk pengguna 
akan merasa puas dengan acara/events yang mereka ingin hadiri tentunya. 